### SQL Case Study - Country Club

The data you need is in the "country_club" database. This database
contains 3 tables:
- i) the "Bookings" table,
- ii) the "Facilities" table, and
- iii) the "Members" table.

In this case study, you'll be asked a series of questions. You can
solve them using the platform, but for the final deliverable,
paste the code for each solution into this script, and upload it
to your GitHub.<br>

Before starting with the questions, feel free to take your time,
exploring the data, and getting acquainted with the 3 tables.

In [1]:
from sqlalchemy import create_engine, inspect
import pandas as pd

Executing SQL functions using engine from `SqlAlchemy` library to connect to database. Data fetched can then be converted to a `Pandas DataFrame`.

In [2]:
# db_path = "data\sqlite_db_pythonsqlite.db"

engine = create_engine("sqlite:///..\data\sqlite_db_pythonsqlite.db")

In [3]:
# Deprecated method
# table_names = engine.table_names()

insp = inspect(engine)
insp.get_table_names()

['Bookings', 'Facilities', 'Members']

In [4]:
with engine.connect() as con:
    rs_facilities = con.execute("SELECT * FROM Facilities")
    df_facilities = pd.DataFrame(rs_facilities.fetchall())
    df_facilities.columns = rs_facilities.keys()

In [5]:
df_facilities.info()
df_facilities.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   facid               9 non-null      int64
 1   name                9 non-null      object
 2   membercost          9 non-null      float64
 3   guestcost           9 non-null      float64
 4   initialoutlay       9 non-null      int64
 5   monthlymaintenance  9 non-null      int64
dtypes: float64(2), int64(3), object(1)
memory usage: 560.0+ bytes

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
7,7,Snooker Table,0.0,5.0,450,15
0,0,Tennis Court 1,5.0,25.0,10000,200
2,2,Badminton Court,0.0,15.5,4000,50
6,6,Squash Court,3.5,17.5,5000,80
1,1,Tennis Court 2,5.0,25.0,8000,200

In [6]:
with engine.connect() as con:
    rs_bookings = con.execute("SELECT * FROM Bookings")
    df_bookings = pd.DataFrame(rs_bookings.fetchall())
    df_bookings.columns = rs_bookings.keys()

df_bookings.info()
df_bookings.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4043 entries, 0 to 4042
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   bookid     4043 non-null   int64
 1   facid      4043 non-null   int64
 2   memid      4043 non-null   int64
 3   starttime  4043 non-null   object
 4   slots      4043 non-null   int64
dtypes: int64(4), object(1)
memory usage: 158.1+ KB

      bookid  facid  memid            starttime  slots
532      532      0      5  2012-07-28 15:00:00      3
1577    1577      8      3  2012-08-21 09:30:00      1
747      747      4      0  2012-08-03 13:00:00      2
692      692      1      8  2012-08-02 12:00:00      3
3494    3494      0     26  2012-09-23 12:30:00      3

In [7]:
with engine.connect() as con:
    rs_members = con.execute("SELECT * FROM Members")
    df_members = pd.DataFrame(rs_members.fetchall())
    df_members.columns = rs_members.keys()

df_members.info()

df_members.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   memid          31 non-null     int64
 1   surname        31 non-null     object
 2   firstname      31 non-null     object
 3   address        31 non-null     object
 4   zipcode        31 non-null     int64
 5   telephone      31 non-null     object
 6   recommendedby  31 non-null     object
 7   joindate       31 non-null     object
dtypes: int64(2), object(6)
memory usage: 2.1+ KB

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55

Same process done with fewer lines of code using the `Pandas` library `pd.read_sql_query()` method directly with engine created through `sqlalchemy` `create_engine()` function.

In [8]:
facilities = pd.read_sql_query("SELECT * FROM Facilities", engine)
facilities

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

#### Questions

Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do.

In [9]:
q1 = """
SELECT DISTINCT name 
FROM Facilities 
WHERE membercost > 0;"""
pd.read_sql_query(q1, engine)

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

Q2: How many facilities do not charge a fee to members?

In [10]:
q2 = """
SELECT COUNT(name) as count_no_fee 
FROM Facilities 
WHERE membercost = 0;"""
pd.read_sql_query(q2, engine)

   count_no_fee
0             4

Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.

In [11]:
q3 = """SELECT facid, name, membercost, monthlymaintenance 
FROM Facilities 
WHERE membercost < 0.2 * monthlymaintenance;"""
pd.read_sql_query(q3, engine)

   facid             name  membercost  monthlymaintenance
0      0   Tennis Court 1         5.0                 200
1      1   Tennis Court 2         5.0                 200
2      2  Badminton Court         0.0                  50
3      3     Table Tennis         0.0                  10
4      4   Massage Room 1         9.9                3000
5      5   Massage Room 2         9.9                3000
6      6     Squash Court         3.5                  80
7      7    Snooker Table         0.0                  15
8      8       Pool Table         0.0                  15

Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator.

In [12]:
q4 = """
SELECT * 
FROM Facilities 
WHERE facid IN (1,5);"""
pd.read_sql_query(q4, engine)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question.

In [13]:
q5 = """
SELECT name as facility, monthlymaintenance as monthly_maintenance, 
CASE WHEN monthlymaintenance > 100 THEN 'expensive' ELSE 'cheap' END AS facility_label 
FROM Facilities;"""
pd.read_sql_query(q5, engine)

          facility  monthly_maintenance facility_label
0   Tennis Court 1                  200      expensive
1   Tennis Court 2                  200      expensive
2  Badminton Court                   50          cheap
3     Table Tennis                   10          cheap
4   Massage Room 1                 3000      expensive
5   Massage Room 2                 3000      expensive
6     Squash Court                   80          cheap
7    Snooker Table                   15          cheap
8       Pool Table                   15          cheap

Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution.

In [14]:
q6 = """
SELECT MAX(memid) as member_id,
firstname AS first_name,
surname AS last_name
FROM Members;
"""
pd.read_sql_query(q6, engine)

   member_id first_name last_name
0         37     Darren     Smith

Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name.

In [15]:
q7 = """
WITH f AS (
    SELECT facid,
    name 
    FROM Facilities 
    WHERE name LIKE '%Tennis Court%'
),
m AS (
    SELECT memid,
    firstname,
    surname 
    FROM members
)

SELECT 
f.name AS facility_name,
m.firstname || ' ' || m.surname AS member_name
FROM bookings AS b
INNER JOIN f
USING (facid)
INNER JOIN m
ON m.memid = b.memid
WHERE m.firstname != 'GUEST'
OR m.surname != 'GUEST'

GROUP BY m.firstname, m.surname, f.name
ORDER BY member_name;
"""
pd.read_sql_query(q7, engine)

     facility_name        member_name
0   Tennis Court 1         Anne Baker
1   Tennis Court 2         Anne Baker
2   Tennis Court 1       Burton Tracy
3   Tennis Court 2       Burton Tracy
4   Tennis Court 1       Charles Owen
5   Tennis Court 2       Charles Owen
6   Tennis Court 2       Darren Smith
7   Tennis Court 1      David Farrell
8   Tennis Court 2      David Farrell
9   Tennis Court 1        David Jones
10  Tennis Court 2        David Jones
11  Tennis Court 1       David Pinker
12  Tennis Court 1      Douglas Jones
13  Tennis Court 1      Erica Crumpet
14  Tennis Court 1     Florence Bader
15  Tennis Court 2     Florence Bader
16  Tennis Court 1     Gerald Butters
17  Tennis Court 2     Gerald Butters
18  Tennis Court 2   Henrietta Rumney
19  Tennis Court 1         Jack Smith
20  Tennis Court 2         Jack Smith
21  Tennis Court 1    Janice Joplette
22  Tennis Court 2    Janice Joplette
23  Tennis Court 1     Jemima Farrell
24  Tennis Court 2     Jemima Farrell
25  Tennis Court 1        Joan Coplin
26  Tennis Court 1          John Hunt
27  Tennis Court 2          John Hunt
28  Tennis Court 1    Matthew Genting
29  Tennis Court 2  Millicent Purview
30  Tennis Court 1         Nancy Dare
31  Tennis Court 2         Nancy Dare
32  Tennis Court 1    Ponder Stibbons
33  Tennis Court 2    Ponder Stibbons
34  Tennis Court 1   Ramnaresh Sarwin
35  Tennis Court 2   Ramnaresh Sarwin
36  Tennis Court 1         Tim Boothe
37  Tennis Court 2         Tim Boothe
38  Tennis Court 1         Tim Rownam
39  Tennis Court 2         Tim Rownam
40  Tennis Court 1      Timothy Baker
41  Tennis Court 2      Timothy Baker
42  Tennis Court 1        Tracy Smith
43  Tennis Court 2        Tracy Smith

Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.

In [16]:
q8 = """
SELECT 
/* Columns commented out were use for initial sanity checks*/
-- bookid AS booking, 
-- b.facid AS facility_id,
f.name AS facility_name,
-- slots AS time_slots,
-- b.memid AS member_id,
m.firstname|| ' ' || m.surname AS member_name,

-- CASE b.memid
--     WHEN 0 THEN guestcost
--     ELSE membercost 
-- END AS booking_rate,

CASE b.memid
    WHEN 0 THEN guestcost
    ELSE membercost 
END * slots AS booking_cost


FROM Bookings AS b
LEFT JOIN Facilities AS f
ON b.facid = f.facid
LEFT JOIN members AS m
ON b.memid = m.memid

WHERE date(starttime) = '2012-09-14'
AND booking_cost > 30
ORDER BY booking_cost DESC;
"""
pd.read_sql_query(q8, engine)

     facility_name     member_name  booking_cost
0   Massage Room 2     GUEST GUEST         320.0
1   Massage Room 1     GUEST GUEST         160.0
2   Massage Room 1     GUEST GUEST         160.0
3   Massage Room 1     GUEST GUEST         160.0
4   Tennis Court 2     GUEST GUEST         150.0
5   Tennis Court 1     GUEST GUEST          75.0
6   Tennis Court 1     GUEST GUEST          75.0
7   Tennis Court 2     GUEST GUEST          75.0
8     Squash Court     GUEST GUEST          70.0
9   Massage Room 1  Jemima Farrell          39.6
10    Squash Court     GUEST GUEST          35.0
11    Squash Court     GUEST GUEST          35.0

Q9: This time, produce the same result as in Q8, but using a subquery.

In [17]:
q9 = """
SELECT
CASE
    WHEN member_name = 'GUEST GUEST' THEN 'Guest (non-member)'
    ELSE member_name
END
facility_name,
CASE 
    WHEN member_id = 0 THEN guest_rate
    ELSE member_rate 
END * time_slot AS booking_cost
FROM 
    (SELECT
    b.bookid AS booking,
    b.memid AS member_id,
    m.firstname || ' ' || m.surname AS member_name,
    b.facid AS facility_id,
    f.name AS facility_name,
    slots AS time_slot,
    membercost AS member_rate,
    guestcost AS guest_rate,
    starttime
    
    FROM bookings AS b
    LEFT JOIN facilities AS f
    ON b.facid = f.facid
    LEFT JOIN members AS m
    ON b.memid = m.memid
    WHERE date(starttime) = '2012-09-14') AS bm

WHERE booking_cost > 30 
ORDER BY booking_cost DESC;
"""
pd.read_sql_query(q9, engine)

         facility_name  booking_cost
0   Guest (non-member)         320.0
1   Guest (non-member)         160.0
2   Guest (non-member)         160.0
3   Guest (non-member)         160.0
4   Guest (non-member)         150.0
5   Guest (non-member)          75.0
6   Guest (non-member)          75.0
7   Guest (non-member)          75.0
8   Guest (non-member)          70.0
9       Jemima Farrell          39.6
10  Guest (non-member)          35.0
11  Guest (non-member)          35.0

#### PART 2: SQLite

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook for the following questions.

Helpful instructions for how to run SQL queries directly from a Jupyter Notebook were found at this [Medium article](https://towardsdatascience.com/how-to-run-sql-queries-from-a-jupyter-notebook-aaa18e59e7bc) by [Roman Orac](https://romanorac.medium.com/) written in 2020.

In [18]:
%load_ext sql

In [19]:
%sql sqlite:///..\data\sqlite_db_pythonsqlite.db

'Connected: @..\\data\\sqlite_db_pythonsqlite.db'

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [20]:
%%sql

SELECT

    DISTINCT facility_name,
    ROUND(SUM(booking_cost)) AS total_revenue

FROM
    (SELECT
        b.bookid AS booking,
        b.memid AS member_id,
        m.firstname || ' ' || m.surname AS member_name,
        b.facid AS facility_id,
        f.name AS facility_name,
        slots AS time_slot,
        membercost AS member_rate,
        guestcost AS guest_rate,
        CASE 
            WHEN b.memid = 0 THEN guestcost
            ELSE membercost  
        END * slots AS booking_cost,
        starttime

    FROM Bookings AS b
        LEFT JOIN Facilities AS f
        ON b.facid = f.facid
        LEFT JOIN Members AS m
        ON b.memid = m.memid

    ) AS bm

GROUP BY facility_name
HAVING total_revenue < 1000
ORDER BY total_revenue;

 * sqlite:///..\data\sqlite_db_pythonsqlite.db
Done.

[('Table Tennis', 180.0), ('Snooker Table', 240.0), ('Pool Table', 270.0)]

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [21]:
%%sql

SELECT
    m1.surname ||', ' || m1.firstname AS member_name,
    COALESCE(m2.surname ||', ' || m2.firstname, 'No recommender') AS recommender_name
FROM members AS m1
    LEFT JOIN members AS m2
    ON m1.recommendedby = m2.memid
WHERE m1.memid NOT IN (0)
ORDER BY member_name;

 * sqlite:///..\data\sqlite_db_pythonsqlite.db
Done.

[('Bader, Florence', 'Stibbons, Ponder'),
 ('Baker, Anne', 'Stibbons, Ponder'),
 ('Baker, Timothy', 'Farrell, Jemima'),
 ('Boothe, Tim', 'Rownam, Tim'),
 ('Butters, Gerald', 'Smith, Darren'),
 ('Coplin, Joan', 'Baker, Timothy'),
 ('Crumpet, Erica', 'Smith, Tracy'),
 ('Dare, Nancy', 'Joplette, Janice'),
 ('Farrell, David', 'No recommender'),
 ('Farrell, Jemima', 'No recommender'),
 ('Genting, Matthew', 'Butters, Gerald'),
 ('Hunt, John', 'Purview, Millicent'),
 ('Jones, David', 'Joplette, Janice'),
 ('Jones, Douglas', 'Jones, David'),
 ('Joplette, Janice', 'Smith, Darren'),
 ('Mackenzie, Anna', 'Smith, Darren'),
 ('Owen, Charles', 'Smith, Darren'),
 ('Pinker, David', 'Farrell, Jemima'),
 ('Purview, Millicent', 'Smith, Tracy'),
 ('Rownam, Tim', 'No recommender'),
 ('Rumney, Henrietta', 'Genting, Matthew'),
 ('Sarwin, Ramnaresh', 'Bader, Florence'),
 ('Smith, Darren', 'No recommender'),
 ('Smith, Darren', 'No recommender'),
 ('Smith, Jack', 'Smith, Darren'),
 ('Smith, Tracy', 'No recommender'),
 ('Stibbons, Ponder', 'Tracy, Burton'),
 ('Tracy, Burton', 'No recommender'),
 ('Tupperware, Hyacinth', 'No recommender'),
 ('Worthington-Smyth, Henry', 'Smith, Tracy')]

Q12: Find the facilities with their usage by member, but not guests

In [22]:
%%sql

WITH
    member_time_CTE
    AS
    (
        SELECT
            memid,
            facid,
            slots,
            SUM(
            CASE WHEN memid != 0 THEN slots END 
            ) AS member_time
        FROM bookings
        GROUP BY facid
    ),
    guest_time_CTE
    AS
    (
        SELECT
            memid,
            facid,
            slots,
            SUM(
        CASE WHEN memid = 0 THEN slots END 
        ) AS guest_time
        FROM bookings
        GROUP BY facid
    )

SELECT
    f.name AS facility_name,
    SUM(b.slots) AS total_time_slots,
    m.member_time,
    -- g.guest_time,
    ROUND(CAST(m.member_time AS float)/SUM(b.slots) , 3)  AS member_pct_usage
-- ROUND(CAST(g.guest_time AS float)/SUM(b.slots) , 3)  AS guest_pct_usage
FROM bookings AS b
    LEFT JOIN member_time_CTE AS m
    ON b.facid = m.facid
    LEFT JOIN guest_time_CTE AS g -- check the guest time to see if it complements the member's pct
    ON b.facid = g.facid
    LEFT JOIN facilities AS f
    ON b.facid = f.facid
GROUP BY b.facid
ORDER BY member_pct_usage;

 * sqlite:///..\data\sqlite_db_pythonsqlite.db
Done.

[('Massage Room 2', 228, 54, 0.237),
 ('Squash Court', 1104, 418, 0.379),
 ('Massage Room 1', 1404, 884, 0.63),
 ('Tennis Court 2', 1278, 882, 0.69),
 ('Tennis Court 1', 1320, 957, 0.725),
 ('Badminton Court', 1209, 1086, 0.898),
 ('Pool Table', 910, 856, 0.941),
 ('Snooker Table', 908, 860, 0.947),
 ('Table Tennis', 830, 794, 0.957)]

Q13: Find the facilities usage by month, but not guests

In [23]:
%%sql

WITH member_time_CTE AS (
    SELECT
        strftime('%m', date(starttime)) AS month_,
        memid,
        facid,
        slots,
        /* SUM of a SUM since we have a GROUP BY in the query with the window function.*/
        SUM(SUM(
            CASE WHEN memid != 0 THEN slots 
            END 
        )) OVER(PARTITION BY facid , strftime('%m', date(starttime)) ) AS member_time
    FROM bookings
    GROUP BY month_, facid
),
guest_time_CTE AS (
    SELECT
        strftime('%m', date(starttime)) AS month_,
        memid,
        facid,
        slots,
        SUM(SUM(
            CASE WHEN memid = 0 THEN slots 
            END 
        )) OVER(PARTITION BY facid ,strftime('%m', date(starttime)) ) AS guest_time
    FROM bookings
    GROUP BY month_, facid
    )

SELECT
    strftime('%m', date(b.starttime)) AS month_no,
    f.name AS facility_name,
    SUM(SUM(
        b.slots
    )) OVER(PARTITION BY b.facid, strftime('%m', date(b.starttime)) ) AS total_time_slots,
    m.member_time,
    -- g.guest_time,
    ROUND(CAST(m.member_time AS float)/SUM(b.slots) , 3)  AS member_pct_usage
-- ROUND(CAST(g.guest_time AS float)/SUM(b.slots) , 3)  AS guest_pct_usage
FROM bookings AS b
    LEFT JOIN member_time_CTE AS m
    ON b.facid = m.facid AND month_no = m.month_
    LEFT JOIN guest_time_CTE AS g -- check the guest time to see if it complements the member's pct
    ON b.facid = g.facid AND month_no = g.month_
    LEFT JOIN facilities AS f
    ON b.facid = f.facid
GROUP BY  b.facid, month_no
ORDER BY month_no, member_pct_usage;

 * sqlite:///..\data\sqlite_db_pythonsqlite.db
Done.

[('07', 'Squash Court', 164, 50, 0.305),
 ('07', 'Massage Room 2', 24, 8, 0.333),
 ('07', 'Tennis Court 2', 207, 123, 0.594),
 ('07', 'Massage Room 1', 264, 166, 0.629),
 ('07', 'Tennis Court 1', 270, 201, 0.744),
 ('07', 'Snooker Table', 156, 140, 0.897),
 ('07', 'Badminton Court', 180, 165, 0.917),
 ('07', 'Pool Table', 117, 110, 0.94),
 ('07', 'Table Tennis', 104, 98, 0.942),
 ('08', 'Massage Room 2', 82, 18, 0.22),
 ('08', 'Squash Court', 400, 184, 0.46),
 ('08', 'Massage Room 1', 492, 316, 0.642),
 ('08', 'Tennis Court 2', 483, 345, 0.714),
 ('08', 'Tennis Court 1', 459, 339, 0.739),
 ('08', 'Badminton Court', 459, 414, 0.902),
 ('08', 'Pool Table', 322, 303, 0.941),
 ('08', 'Snooker Table', 326, 316, 0.969),
 ('08', 'Table Tennis', 304, 296, 0.974),
 ('09', 'Massage Room 2', 122, 28, 0.23),
 ('09', 'Squash Court', 540, 184, 0.341),
 ('09', 'Massage Room 1', 648, 402, 0.62),
 ('09', 'Tennis Court 2', 588, 414, 0.704),
 ('09', 'Tennis Court 1', 591, 417, 0.706),
 ('09', 'Badminton Court', 570, 507, 0.889),
 ('09', 'Pool Table', 471, 443, 0.941),
 ('09', 'Table Tennis', 422, 400, 0.948),
 ('09', 'Snooker Table', 426, 404, 0.948)]